%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Up
      m_Hash: 370199250
      m_Sprite: {fileID: -6898227089511081601, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6898227089511081601, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    - m_Name: Down
      m_Hash: 1020083973
      m_Sprite: {fileID: -5634352824732450784, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5634352824732450784, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LeftFoream
    m_Hash: 1039612293
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Up
      m_Hash: 370199250
      m_Sprite: {fileID: -3353069847245554266, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3353069847245554266, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    - m_Name: Down
      m_Hash: 1020083973
      m_Sprite: {fileID: 292501119032136886, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 292501119032136886, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LeftLeg
    m_Hash: 101577729
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Up
      m_Hash: 370199250
      m_Sprite: {fileID: -2427217264421025064, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2427217264421025064, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    - m_Name: Down
      m_Hash: 1020083973
      m_Sprite: {fileID: -150850849337265856, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -150850849337265856, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LeftUpperArm
    m_Hash: 733196686
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Up
      m_Hash: 370199250
      m_Sprite: {fileID: 8602731641474045475, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8602731641474045475, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    - m_Name: Down
      m_Hash: 1020083973
      m_Sprite: {fileID: -4026977844674157507, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4026977844674157507, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightForearm
    m_Hash: 169535306
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Up
      m_Hash: 370199250
      m_Sprite: {fileID: 4693344852139323597, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4693344852139323597, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    - m_Name: Down
      m_Hash: 1020083973
      m_Sprite: {fileID: -5088974819007073993, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5088974819007073993, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightLeg
    m_Hash: 104663548
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Up
      m_Hash: 370199250
      m_Sprite: {fileID: 6170496838091398138, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6170496838091398138, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    - m_Name: Down
      m_Hash: 1020083973
      m_Sprite: {fileID: 898453542290146129, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 898453542290146129, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightUpperArm
    m_Hash: 821270211
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Up
      m_Hash: 370199250
      m_Sprite: {fileID: -5621772555103456926, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5621772555103456926, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    - m_Name: Down
      m_Hash: 1020083973
      m_Sprite: {fileID: 789785152144398224, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 789785152144398224, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Up
      m_Hash: 370199250
      m_Sprite: {fileID: 1209246479426423911, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1209246479426423911, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    - m_Name: Down
      m_Hash: 1020083973
      m_Sprite: {fileID: 6514988005232751258, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6514988005232751258, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightWeapon
    m_Hash: 449927835
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Up
      m_Hash: 370199250
      m_Sprite: {fileID: 2357498524320931206, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2357498524320931206, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    - m_Name: Down
      m_Hash: 1020083973
      m_Sprite: {fileID: -9003364280724361548, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9003364280724361548, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    - m_Name: IronSwordUp
      m_Hash: 886883030
      m_Sprite: {fileID: -7911776860282231774, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7911776860282231774, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    - m_Name: IronSwordDown
      m_Hash: 377147647
      m_Sprite: {fileID: -7911776860282231774, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7911776860282231774, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: LeftWeapon
    m_Hash: 537269700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Up
      m_Hash: 370199250
      m_Sprite: {fileID: -7299936397833947952, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7299936397833947952, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    - m_Name: Down
      m_Hash: 1020083973
      m_Sprite: {fileID: 6114932686559708200, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6114932686559708200, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    - m_Name: IronSwordUp
      m_Hash: 886883030
      m_Sprite: {fileID: 8224175487923417105, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8224175487923417105, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    - m_Name: IronSwordDown
      m_Hash: 377147647
      m_Sprite: {fileID: 8224175487923417105, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8224175487923417105, guid: 61361df53fd191f45924886b12d3c517,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638791165234769664
  m_Version: 1
